.main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f2128;
  .card-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    overflow: hidden;
    margin: 60px auto;

    .vi-card {
      justify-self: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 70%;
      margin-bottom: 15%;
      max-width: 350px;
      background: #2a2d3a;
      position: relative;
      display: block;
      border-radius: 24px;
      color: white;
      cursor: pointer;
      transition: 0.3s;

      .vi__route {
        display: block;
        font-size: 0;
        height: 175px;
      }

      .card__img {
        height: 175px;
        img {
          width: 100%;
          border-radius: 24px 24px 0 0;
          object-fit: cover;
          height: 100%;
        }
      }
      .card__body {
        text-align: left;
        padding: 15px 15px;
        min-height: 180px;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        font-weight: medium;

        h3 {
          font-family: "Inter", sans-serif;
          font-weight: medium;
          font-size: 18px;
          margin: 7px 0;
        }
      }
      .card__footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top: 1px solid rgb(117, 117, 124);
        text-align: left;
        padding: 30px 15px;
        button {
          cursor: pointer;
          background: #40916c;
          width: 45%;
          height: 40px;
          border-radius: 12px;
          color: white;
          border: none;
          a {
            font-family: "Inter", sans-serif;
            font-weight: medium;
            font-size: 14px;
          }
        }
        .footer__link {
          color: white;
          text-decoration: none;
        }
      }
    }
  }
}
.category_title {
  font-size: 48px;
  line-height: 1.39583;
  color: white;
  width: 72%;
  overflow: hidden;
  margin: 50px auto 25px auto;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.vi-card:hover {
  -webkit-box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.4);
}

.add__more {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f2128;
  padding: 0px 0px 50px 0;

  button {
    min-width: 166px;
    height: 56px;
    padding: 0 20px;
    border-radius: 16px/16px;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    font-weight: 700;
    transition: all 0.25s;
    background: #34363c;
    color: white;
    border: none;
    cursor: pointer;
  }
}
.view__destination {
  transition: 0.2s ease-in-out;
}
.view__destination:hover {
  -webkit-box-shadow: 0px 0px 7px 2px rgba(255, 255, 255, 0.4);
  box-shadow: 0px 0px 7px 2px rgba(255, 255, 255, 0.4);
}

.map__view {
  transition: 0.3s ease-in-out;
}
.map__view:hover {
  -webkit-box-shadow: 0px 0px 7px 2px rgba(255, 255, 255, 0.4);
  box-shadow: 0px 0px 7px 2px rgba(255, 255, 255, 0.4);
}

@media only screen and (max-width: 1750px) {
  .main .card-holder .vi-card {
    width: 80%;
  }
}
@media only screen and (max-width: 1500px) {
  .main .card-holder .vi-card {
    width: 90%;
    margin-bottom: 25%;
  }
}

@media only screen and (max-width: 1300px) {
  .main .card-holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    overflow: hidden;
    margin: 60px auto;
  }
  .main .card-holder .vi-card {
    width: 85%;
    margin-bottom: 25%;
  }
}
@media only screen and (max-width: 1000px) {
  .main .card-holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    overflow: hidden;
    margin: 60px auto;
  }
  .main .card-holder .vi-card {
    width: 85%;
    margin-bottom: 25%;
  }
}
@media only screen and (max-width: 767px) {
  .main .card-holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    overflow: hidden;
    margin: 60px auto;
  }
  .main .card-holder .vi-card {
    width: 90%;
    margin-bottom: 25%;
  }
}
@media only screen and (max-width: 600px) {
  .main .card-holder {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    overflow: hidden;
    margin: 60px auto;
  }
  .main .card-holder .vi-card {
    width: 80%;
    margin-bottom: 25%;
  }
}
@media only screen and (max-width: 500px) {
  .main .card-holder .vi-card {
    width: 100%;
    margin-bottom: 25%;
  }
}
